# sesion10

ApiRestLaptopEjercicio/: pom.xml
ApiRestLaptopEjercicio/src/main/java/com/example/apirestlaptop/: ApiRestLaptop.java
ApiRestLaptopEjercicio/src/main/java/com/example/apirestlaptop/config/: SwaggerConfig.java  WebSecurityConfig.java
ApiRestLaptopEjercicio/src/main/java/com/example/apirestlaptop/controller/: HelloControler.java  LaptopController.java
ApiRestLaptopEjercicio/src/main/java/com/example/apirestlaptop/entities/: Laptop.java
ApiRestLaptopEjercicio/src/main/java/com/example/apirestlaptop/repository/: LaptopRepository.java
ApiRestLaptopEjercicio/src/main/resources/: application-dev.properties  application.properties
ApiRestLaptopEjercicio/src/test/java/com/example/apirestlaptop/: ApiRestLaptopTests.java
ApiRestLaptopEjercicio/src/test/java/com/example/apirestlaptop/controller/: LaptopControllerTest.java
