server.port=8081
#crea variables de entorno para usar en la app pudiendo modificar
#valores internos sin tener que volver a compilar
app.message=hola mundo properties-dev

#${} CREA VARIABLE DE ENTORNO QUE NO SON VISIBLES DESDE EL JAVA PERO SI PARA EL ORDENADOR
app.varxample=${USERNAME}